<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iespino.pets.About">


    <include android:id="@+id/ActionBar"
        layout="@layout/activity_bar"
        >
    </include>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/color_perfil"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:layout_below="@id/ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDesarrollador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ActionBar"
                android:text="@string/desarrollador"
                android:textStyle="bold"
                android:textSize="@dimen/size_desarrollador"
                android:layout_marginTop="@dimen/margen_top_perfil"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margenes_deLayout"
                android:text="@string/descripcion"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margen_link"
            android:text="@string/link_page"
            android:textColor="@color/color_link"

            />

        <TextView
            android:id="@+id/tvCiudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ciudad"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/margen_ciudad"
            android:textSize="@dimen/size_ciudad"
            />


    </android.support.v7.widget.CardView>


</RelativeLayout>
